List Meeting Participants
meetingId: 99558552462

https://zoom.us/j/99558552462?pwd=UHROK3YyMkduSFk4cDdHaGQ2UHNyZz09
https://zoom.us/j/99744704556?pwd=d2RRUzcwTlRTMXhyQURMYXF2MUFXQT09
https://zoom.us/j/92690699486?pwd=ZUcxLzE1ZVluMnNrdEtpc0lnVVBnQT09
https://zoom.us/j/91254170818?pwd=NEs5YjlTVldHV0FuWFdtN2lNZkowZz09

The numbers are meeting Ids

curl --request GET \
  --url 'https://api.zoom.us/v2/metrics/meetings/99558552462/participants?page_size=30&type=live' \
  --header 'authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IkZySnh5TkFSU3VxbnpUeF92ekRaSmciLCJleHAiOjEwNDEzNzg4NDYwLCJpYXQiOjE1OTY3MDEzODV9.CeBXFRnHcgAmjqohODTSExJl7qa7msacZe0tlQ8BCfs'

The following response is recieved when I am connected

{
  "next_page_token": "",
  "page_count": 1,
  "page_size": 30,
  "participants": [
    {
      "connection_type": "UDP",
      "data_center": "Germany (Cloud Top)",
      "device": "Windows",
      "domain": "",
      "harddisk_id": "",
      "ip_address": "185.184.245.80",
      "join_time": "2021-01-05T15:05:04Z",
      "location": "Tel Aviv (IL)",
      "mac_addr": "8056-f2ad-abb5",
      "microphone": "Headset Microphone (2- Jabra UC VOICE 550a MS)",
      "network_type": "Wifi",
      "pc_name": "MSI-GT70",
      "recording": false,
      "share_application": false,
      "share_desktop": false,
      "share_whiteboard": false,
      "speaker": "Headset Earphone (2- Jabra UC VOICE 550a MS)",
      "user_id": "16778240",
      "user_name": "Fowzi Shakkour",
      "version": "5.4.59784.1220"
    }
  ],
  "total_records": 1
}


Thw following response is recieved when no one is connected to the meeting
{
  "next_page_token": "",
  "page_count": 0,
  "page_size": 30,
  "participants": [],
  "total_records": 0
}

