List Users

curl --request GET \
  --url 'https://api.zoom.us/v2/users?page_size=30&status=active' \
  --header 'authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IkZySnh5TkFSU3VxbnpUeF92ekRaSmciLCJleHAiOjEwNDEzNzg4NDYwLCJpYXQiOjE1OTY3MDEzODV9.CeBXFRnHcgAmjqohODTSExJl7qa7msacZe0tlQ8BCfs'



{
  "next_page_token": "zoVZINUGomTZmmmG2XeayeMjPnlX4vFtOp2",
  "page_count": 2,
  "page_number": 1,
  "page_size": 30,
  "total_records": 34,
  "users": [
    {
      "created_at": "2020-08-04T15:08:24Z",
      "email": "rnd-dev-zoom@eleos.health",
      "first_name": "rnd-dev",
      "id": "hmsD8v7AQYyFeugoQ256hg",
      "language": "en-US",
      "last_login_time": "2020-12-28T21:36:26Z",
      "last_name": "rnd-dev",
      "phone_number": "",
      "pmi": 6305588561,
      "role_id": "0",
      "status": "active",
      "timezone": "Asia/Jerusalem",
      "type": 2,
      "verified": 1
    },
    {
      "created_at": "2020-09-22T15:49:44Z",
      "email": "danielateleosdothealth-zoom@eleos.health",
      "first_name": "",
      "id": "jj6IMHaPSL6IAoh_HKXYmQ",
      "language": "",
      "last_name": "",
      "pmi": 5665526281,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 2,
      "verified": 1
    },
    {
      "created_at": "2020-12-27T08:51:58Z",
      "email": "jessicazwolfeatgmaildotcom-zoom@eleos.health",
      "first_name": "",
      "id": "r0xGBqVwRGifpiHYZlnmZQ",
      "last_name": "",
      "pmi": 9945787786,
      "role_id": "2",
      "status": "active",
      "type": 2,
      "verified": 1
    },
    {
      "created_at": "2020-11-10T18:20:01Z",
      "email": "link-test-10@eleos.health",
      "first_name": "link",
      "id": "EcDIp8LtQQWBq3y_udeSpQ",
      "language": "en-US",
      "last_login_time": "2020-11-10T18:20:01Z",
      "last_name": "test",
      "pmi": 3273007467,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-11-10T18:22:50Z",
      "email": "link-test-11@eleos.health",
      "first_name": "link",
      "id": "0Gpd1HMlRiO5Pw-GvtBxDQ",
      "language": "en-US",
      "last_login_time": "2020-11-10T18:22:50Z",
      "last_name": "test",
      "pmi": 5952268801,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-11-10T18:19:29Z",
      "email": "link-test-12@eleos.health",
      "first_name": "link",
      "id": "ngPFEZXPT6y3RtQraPoW_Q",
      "language": "en-US",
      "last_login_time": "2020-11-10T18:19:29Z",
      "last_name": "test",
      "pmi": 2867156015,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-11-10T18:22:26Z",
      "email": "link-test-13@eleos.health",
      "first_name": "link",
      "id": "lZ7q-SlrQNK_t0gOphTopA",
      "language": "en-US",
      "last_login_time": "2020-11-10T18:22:26Z",
      "last_name": "test",
      "pmi": 8092006874,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-11-10T18:17:20Z",
      "email": "link-test-14@eleos.health",
      "first_name": "link",
      "id": "Wmynh7F6RuW-owu5lxcQhg",
      "language": "en-US",
      "last_login_time": "2020-11-10T18:17:20Z",
      "last_name": "test",
      "pmi": 5690131178,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-11-10T18:19:10Z",
      "email": "link-test-15@eleos.health",
      "first_name": "link",
      "id": "Phx-TXeKTHCSRJ_x8peJcA",
      "language": "en-US",
      "last_login_time": "2020-11-10T18:19:10Z",
      "last_name": "test",
      "pmi": 6400522340,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-11-10T18:22:54Z",
      "email": "link-test-16@eleos.health",
      "first_name": "link",
      "id": "AiVHImICTrKecpKSyPyiiQ",
      "language": "en-US",
      "last_login_time": "2020-11-10T18:22:55Z",
      "last_name": "test",
      "pmi": 2337994715,
      "role_id": "2",
      "status": "active",
      "timezone": "Asia/Jerusalem",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-12-28T21:42:01Z",
      "email": "link-test-17@eleos.health",
      "first_name": "link",
      "id": "IKfm_P-SQcmI4Sh0PUf9jA",
      "language": "en-US",
      "last_login_time": "2020-12-28T21:42:01Z",
      "last_name": "test",
      "pmi": 7947967040,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-12-28T21:41:26Z",
      "email": "link-test-18@eleos.health",
      "first_name": "link",
      "id": "a6mQxDXJSKySYdQ-gg9D2w",
      "language": "en-US",
      "last_login_time": "2020-12-28T21:41:26Z",
      "last_name": "test",
      "pmi": 5767643688,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-12-28T21:42:43Z",
      "email": "link-test-19@eleos.health",
      "first_name": "link",
      "id": "bnMAn_UUR86Ug_MPbN0nwQ",
      "language": "en-US",
      "last_login_time": "2020-12-28T21:42:43Z",
      "last_name": "test",
      "pmi": 6966312045,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-12-28T21:41:52Z",
      "email": "link-test-20@eleos.health",
      "first_name": "link",
      "id": "jcVAUxKWT263lckyjozy3Q",
      "language": "en-US",
      "last_login_time": "2020-12-28T21:41:52Z",
      "last_name": "test",
      "pmi": 5380567902,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-12-28T21:42:54Z",
      "email": "link-test-21@eleos.health",
      "first_name": "link",
      "id": "T3rjC53_SEG4Fufyk48gCQ",
      "language": "en-US",
      "last_login_time": "2020-12-28T21:42:54Z",
      "last_name": "test",
      "pmi": 8362831545,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-12-28T21:43:04Z",
      "email": "link-test-22@eleos.health",
      "first_name": "link",
      "id": "7A-_YGj0QFSQ3a8v592iRA",
      "language": "en-US",
      "last_login_time": "2020-12-28T21:43:04Z",
      "last_name": "test",
      "pmi": 2252237565,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-12-28T21:42:59Z",
      "email": "link-test-23@eleos.health",
      "first_name": "link",
      "id": "cYKVPhp3Q9e0oQm7AWjYBA",
      "language": "en-US",
      "last_login_time": "2020-12-28T21:42:59Z",
      "last_name": "test",
      "pmi": 2395523774,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-12-28T21:42:49Z",
      "email": "link-test-24@eleos.health",
      "first_name": "link",
      "id": "VDrYpaRzSkiBDFOfIC2Tsg",
      "language": "en-US",
      "last_login_time": "2020-12-28T21:42:49Z",
      "last_name": "test",
      "pmi": 8055617031,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-11-10T18:18:05Z",
      "email": "link-test-2@eleos.health",
      "first_name": "link",
      "id": "4Oj2N_70SlW2FouhMiO5XQ",
      "language": "en-US",
      "last_login_time": "2020-11-10T18:18:05Z",
      "last_name": "test",
      "pmi": 3384939576,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-11-10T18:19:44Z",
      "email": "link-test-3@eleos.health",
      "first_name": "link",
      "id": "9lnhQhvrQ1uxuU6AThWeFg",
      "language": "en-US",
      "last_login_time": "2020-11-10T18:19:44Z",
      "last_name": "test",
      "pmi": 2880117357,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-11-10T18:19:53Z",
      "email": "link-test-4@eleos.health",
      "first_name": "link",
      "id": "vU_HzgQwSIiKmgbD34WxUw",
      "language": "en-US",
      "last_login_time": "2020-11-10T18:19:53Z",
      "last_name": "test",
      "pmi": 8686227351,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-11-10T18:19:21Z",
      "email": "link-test-5@eleos.health",
      "first_name": "link",
      "id": "kO_SmgSnRKScnCf-a7NvkQ",
      "language": "en-US",
      "last_login_time": "2020-11-10T18:19:21Z",
      "last_name": "test",
      "pmi": 8976975972,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-11-10T18:17:52Z",
      "email": "link-test-6@eleos.health",
      "first_name": "link",
      "id": "9vD4ZNF7R_StB4CTjCiXaQ",
      "language": "en-US",
      "last_login_time": "2020-11-10T18:17:52Z",
      "last_name": "test",
      "pmi": 4386483668,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-11-10T18:17:58Z",
      "email": "link-test-7@eleos.health",
      "first_name": "link",
      "id": "TqEyeRaIQ2KA-6N36wmnsg",
      "language": "en-US",
      "last_login_time": "2020-11-10T18:17:58Z",
      "last_name": "test",
      "pmi": 4026911476,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-11-10T18:22:31Z",
      "email": "link-test-8@eleos.health",
      "first_name": "link",
      "id": "6LHi5dqgTTefeWlS9v4c7g",
      "language": "en-US",
      "last_login_time": "2020-11-10T18:22:31Z",
      "last_name": "test",
      "pmi": 2984082233,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-11-10T18:22:44Z",
      "email": "link-test-9@eleos.health",
      "first_name": "link",
      "id": "EWoWPkW8SvOpJIjmiQ412A",
      "language": "en-US",
      "last_login_time": "2020-11-10T18:22:44Z",
      "last_name": "test",
      "pmi": 6645623016,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-11-10T18:22:37Z",
      "email": "link-test@eleos.health",
      "first_name": "link",
      "id": "6E1hz1uqR5eba1izeRHLjg",
      "language": "en-US",
      "last_login_time": "2020-11-10T18:22:37Z",
      "last_name": "test",
      "pmi": 2121223600,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 1,
      "verified": 1
    },
    {
      "created_at": "2020-12-06T22:25:16Z",
      "email": "rnd-nodataateleosdothealth-zoom@eleos.health",
      "first_name": "",
      "id": "Nop2XdYFRAyXA9TxBMQu7g",
      "language": "",
      "last_name": "",
      "pmi": 9314884869,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 2,
      "verified": 1
    },
    {
      "created_at": "2020-09-21T10:17:02Z",
      "email": "robert-demoateleosdothealth-zoom@eleos.health",
      "first_name": "",
      "id": "LIHT8D_7T-Sl5OIWcxOEzA",
      "language": "",
      "last_name": "",
      "pmi": 5425982878,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 2,
      "verified": 1
    },
    {
      "created_at": "2020-08-09T11:28:31Z",
      "email": "yosiateleosdothealth-zoom@eleos.health",
      "first_name": "",
      "id": "2GmEEQjpQ3CK361TJyTbMQ",
      "language": "",
      "last_name": "",
      "pmi": 6728861975,
      "role_id": "2",
      "status": "active",
      "timezone": "",
      "type": 2,
      "verified": 1
    }
  ]
}